<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>svgtofont</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
    <meta name="description" content="Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG format.">
  
    <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
    <link rel="stylesheet" href="icon.css" />
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
    .icons ul li.class-icon p{ font-size: 12px; }
    .icons ul li.class-icon [class^="icon-"]{ font-size: 26px; }
    
    
    .github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    .github-corner svg { position: fixed; z-index: 999; border: 0px; top: 0px; right: 0px;}
    @keyframes octocat-wave{
      0%, 100% { transform: rotate(0); }
      20%, 60% { transform: rotate(-25deg); }
      40%, 80% { transform: rotate(10deg); }
    }
    @media (max-width:500px){
      .github-corner:hover .octo-arm { animation: none; }
      .github-corner .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    }
    
  </style>
</head>

<body>
  
    <a href="https://github.com/jaywcjlove/svgtofont" target="__blank" class="github-corner">
      <svg width="62" height="62" viewBox="0 0 250 250" aria-hidden="true" style="fill: #dc3545; color: rgb(255, 255, 255); ">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
  
  <div class="header">
    
    <div class="logo">
      <a href="./">/Users/flex_apple_m2/project/pkg.flexion.co.kr/svg/git.svg</a>
    </div>
    
    <h1>svgtofont<sup>1</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
        <a href="https://github.com/jaywcjlove/svgtofont">GitHub</a> · 
      
        <a href="https://github.com/jaywcjlove/svgtofont/issues">Feedback</a> · 
      
        <a href="index.html">Font Class</a> · 
      
        <a href="unicode.html">Unicode</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="class-icon"><i class="icon-apple"></i><p class="name">apple</p></li><li class="class-icon"><i class="icon-arrow-down"></i><p class="name">arrow-down</p></li><li class="class-icon"><i class="icon-arrow-dropdown-up"></i><p class="name">arrow-dropdown-up</p></li><li class="class-icon"><i class="icon-arrow-dropdown"></i><p class="name">arrow-dropdown</p></li><li class="class-icon"><i class="icon-arrow-left"></i><p class="name">arrow-left</p></li><li class="class-icon"><i class="icon-arrow-right"></i><p class="name">arrow-right</p></li><li class="class-icon"><i class="icon-arrow-up"></i><p class="name">arrow-up</p></li><li class="class-icon"><i class="icon-briefcase"></i><p class="name">briefcase</p></li><li class="class-icon"><i class="icon-calendar"></i><p class="name">calendar</p></li><li class="class-icon"><i class="icon-cancel"></i><p class="name">cancel</p></li><li class="class-icon"><i class="icon-car"></i><p class="name">car</p></li><li class="class-icon"><i class="icon-card"></i><p class="name">card</p></li><li class="class-icon"><i class="icon-chart-bar"></i><p class="name">chart-bar</p></li><li class="class-icon"><i class="icon-chart"></i><p class="name">chart</p></li><li class="class-icon"><i class="icon-check-circle-fill"></i><p class="name">check-circle-fill</p></li><li class="class-icon"><i class="icon-check-circle-stroke"></i><p class="name">check-circle-stroke</p></li><li class="class-icon"><i class="icon-check-small"></i><p class="name">check-small</p></li><li class="class-icon"><i class="icon-check"></i><p class="name">check</p></li><li class="class-icon"><i class="icon-checkbox-blank"></i><p class="name">checkbox-blank</p></li><li class="class-icon"><i class="icon-checkbox-multi"></i><p class="name">checkbox-multi</p></li><li class="class-icon"><i class="icon-checkbox"></i><p class="name">checkbox</p></li><li class="class-icon"><i class="icon-clip"></i><p class="name">clip</p></li><li class="class-icon"><i class="icon-close"></i><p class="name">close</p></li><li class="class-icon"><i class="icon-coin"></i><p class="name">coin</p></li><li class="class-icon"><i class="icon-compass"></i><p class="name">compass</p></li><li class="class-icon"><i class="icon-contour"></i><p class="name">contour</p></li><li class="class-icon"><i class="icon-counselor"></i><p class="name">counselor</p></li><li class="class-icon"><i class="icon-currency"></i><p class="name">currency</p></li><li class="class-icon"><i class="icon-danger-fill"></i><p class="name">danger-fill</p></li><li class="class-icon"><i class="icon-danger"></i><p class="name">danger</p></li><li class="class-icon"><i class="icon-dm"></i><p class="name">dm</p></li><li class="class-icon"><i class="icon-download"></i><p class="name">download</p></li><li class="class-icon"><i class="icon-drag"></i><p class="name">drag</p></li><li class="class-icon"><i class="icon-edit"></i><p class="name">edit</p></li><li class="class-icon"><i class="icon-ellipse-stroke"></i><p class="name">ellipse-stroke</p></li><li class="class-icon"><i class="icon-ellipse"></i><p class="name">ellipse</p></li><li class="class-icon"><i class="icon-email"></i><p class="name">email</p></li><li class="class-icon"><i class="icon-excel"></i><p class="name">excel</p></li><li class="class-icon"><i class="icon-exchange-horizontally"></i><p class="name">exchange-horizontally</p></li><li class="class-icon"><i class="icon-exchange-vertical"></i><p class="name">exchange-vertical</p></li><li class="class-icon"><i class="icon-expand-down-double"></i><p class="name">expand-down-double</p></li><li class="class-icon"><i class="icon-expand-down"></i><p class="name">expand-down</p></li><li class="class-icon"><i class="icon-expand-left-double"></i><p class="name">expand-left-double</p></li><li class="class-icon"><i class="icon-expand-left"></i><p class="name">expand-left</p></li><li class="class-icon"><i class="icon-expand-right-double"></i><p class="name">expand-right-double</p></li><li class="class-icon"><i class="icon-expand-right"></i><p class="name">expand-right</p></li><li class="class-icon"><i class="icon-expand-up-double"></i><p class="name">expand-up-double</p></li><li class="class-icon"><i class="icon-expand-up"></i><p class="name">expand-up</p></li><li class="class-icon"><i class="icon-export"></i><p class="name">export</p></li><li class="class-icon"><i class="icon-facebook"></i><p class="name">facebook</p></li><li class="class-icon"><i class="icon-favorite-fill"></i><p class="name">favorite-fill</p></li><li class="class-icon"><i class="icon-favorite"></i><p class="name">favorite</p></li><li class="class-icon"><i class="icon-file"></i><p class="name">file</p></li><li class="class-icon"><i class="icon-flag-finish"></i><p class="name">flag-finish</p></li><li class="class-icon"><i class="icon-flag"></i><p class="name">flag</p></li><li class="class-icon"><i class="icon-fordid"></i><p class="name">fordid</p></li><li class="class-icon"><i class="icon-global"></i><p class="name">global</p></li><li class="class-icon"><i class="icon-google"></i><p class="name">google</p></li><li class="class-icon"><i class="icon-gps"></i><p class="name">gps</p></li><li class="class-icon"><i class="icon-hand"></i><p class="name">hand</p></li><li class="class-icon"><i class="icon-handle"></i><p class="name">handle</p></li><li class="class-icon"><i class="icon-help"></i><p class="name">help</p></li><li class="class-icon"><i class="icon-hidden"></i><p class="name">hidden</p></li><li class="class-icon"><i class="icon-home"></i><p class="name">home</p></li><li class="class-icon"><i class="icon-img"></i><p class="name">img</p></li><li class="class-icon"><i class="icon-import"></i><p class="name">import</p></li><li class="class-icon"><i class="icon-info"></i><p class="name">info</p></li><li class="class-icon"><i class="icon-insta"></i><p class="name">insta</p></li><li class="class-icon"><i class="icon-kakao"></i><p class="name">kakao</p></li><li class="class-icon"><i class="icon-layers"></i><p class="name">layers</p></li><li class="class-icon"><i class="icon-link-alt"></i><p class="name">link-alt</p></li><li class="class-icon"><i class="icon-link"></i><p class="name">link</p></li><li class="class-icon"><i class="icon-mail"></i><p class="name">mail</p></li><li class="class-icon"><i class="icon-map"></i><p class="name">map</p></li><li class="class-icon"><i class="icon-menu"></i><p class="name">menu</p></li><li class="class-icon"><i class="icon-minus"></i><p class="name">minus</p></li><li class="class-icon"><i class="icon-more-horizontal"></i><p class="name">more-horizontal</p></li><li class="class-icon"><i class="icon-more"></i><p class="name">more</p></li><li class="class-icon"><i class="icon-naver"></i><p class="name">naver</p></li><li class="class-icon"><i class="icon-new-window"></i><p class="name">new-window</p></li><li class="class-icon"><i class="icon-notifications-stroke"></i><p class="name">notifications-stroke</p></li><li class="class-icon"><i class="icon-notifications"></i><p class="name">notifications</p></li><li class="class-icon"><i class="icon-paper"></i><p class="name">paper</p></li><li class="class-icon"><i class="icon-phone-stroke"></i><p class="name">phone-stroke</p></li><li class="class-icon"><i class="icon-phone"></i><p class="name">phone</p></li><li class="class-icon"><i class="icon-pin"></i><p class="name">pin</p></li><li class="class-icon"><i class="icon-plus"></i><p class="name">plus</p></li><li class="class-icon"><i class="icon-pressure"></i><p class="name">pressure</p></li><li class="class-icon"><i class="icon-print"></i><p class="name">print</p></li><li class="class-icon"><i class="icon-pyramid-chart"></i><p class="name">pyramid-chart</p></li><li class="class-icon"><i class="icon-radio-blank"></i><p class="name">radio-blank</p></li><li class="class-icon"><i class="icon-radio-check"></i><p class="name">radio-check</p></li><li class="class-icon"><i class="icon-receipt"></i><p class="name">receipt</p></li><li class="class-icon"><i class="icon-refresh"></i><p class="name">refresh</p></li><li class="class-icon"><i class="icon-ruler"></i><p class="name">ruler</p></li><li class="class-icon"><i class="icon-search"></i><p class="name">search</p></li><li class="class-icon"><i class="icon-setting-stroke"></i><p class="name">setting-stroke</p></li><li class="class-icon"><i class="icon-settings"></i><p class="name">settings</p></li><li class="class-icon"><i class="icon-share"></i><p class="name">share</p></li><li class="class-icon"><i class="icon-show"></i><p class="name">show</p></li><li class="class-icon"><i class="icon-star-fill"></i><p class="name">star-fill</p></li><li class="class-icon"><i class="icon-star"></i><p class="name">star</p></li><li class="class-icon"><i class="icon-tag"></i><p class="name">tag</p></li><li class="class-icon"><i class="icon-temperature"></i><p class="name">temperature</p></li><li class="class-icon"><i class="icon-tiktok"></i><p class="name">tiktok</p></li><li class="class-icon"><i class="icon-time"></i><p class="name">time</p></li><li class="class-icon"><i class="icon-trash"></i><p class="name">trash</p></li><li class="class-icon"><i class="icon-turbine"></i><p class="name">turbine</p></li><li class="class-icon"><i class="icon-upload-cloud"></i><p class="name">upload-cloud</p></li><li class="class-icon"><i class="icon-upload"></i><p class="name">upload</p></li><li class="class-icon"><i class="icon-user-storke"></i><p class="name">user-storke</p></li><li class="class-icon"><i class="icon-user"></i><p class="name">user</p></li><li class="class-icon"><i class="icon-warning"></i><p class="name">warning</p></li><li class="class-icon"><i class="icon-x"></i><p class="name">x</p></li><li class="class-icon"><i class="icon-youtube"></i><p class="name">youtube</p></li><li class="class-icon"><i class="icon-zoom-in"></i><p class="name">zoom-in</p></li><li class="class-icon"><i class="icon-zoom-out"></i><p class="name">zoom-out</p></li>
    </ul>
  </div>
  <p class="links">
    
      <a href="https://github.com/jaywcjlove/svgtofont">GitHub</a> · 
    
      <a href="https://github.com/jaywcjlove/svgtofont/issues">Feedback</a> · 
    
      <a href="index.html">Font Class</a> · 
    
      <a href="unicode.html">Unicode</a>
    
  </p>
  <div class="footer">
    Licensed under MIT. (Yes it's free and <a href="https://github.com/jaywcjlove/svgtofont">open-sourced</a>
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>