@font-face {
  font-family: "icon";
  src: url('icon.eot?t=1732156785526'); /* IE9*/
  src: url('icon.eot?t=1732156785526#iefix') format('embedded-opentype') /* IE6-IE8 */,
  url('icon.woff2?t=1732156785526') format('woff2'),
  url('icon.woff?t=1732156785526') format('woff'),
  url('icon.ttf?t=1732156785526') format('truetype'),
  url('icon.svg?t=1732156785526') format('svg');
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon' !important;font-size: 1.5rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:global {
.icon-apple:before { content: "\ea01"; }
.icon-arrow-down:before { content: "\ea02"; }
.icon-arrow-dropdown-up:before { content: "\ea03"; }
.icon-arrow-dropdown:before { content: "\ea04"; }
.icon-arrow-left:before { content: "\ea05"; }
.icon-arrow-right:before { content: "\ea06"; }
.icon-arrow-up:before { content: "\ea07"; }
.icon-briefcase:before { content: "\ea08"; }
.icon-calendar:before { content: "\ea09"; }
.icon-cancel:before { content: "\ea0a"; }
.icon-car:before { content: "\ea0b"; }
.icon-card:before { content: "\ea0c"; }
.icon-chart-bar:before { content: "\ea0d"; }
.icon-chart:before { content: "\ea0e"; }
.icon-check-circle-fill:before { content: "\ea0f"; }
.icon-check-circle-stroke:before { content: "\ea10"; }
.icon-check-small:before { content: "\ea11"; }
.icon-check:before { content: "\ea12"; }
.icon-checkbox-blank:before { content: "\ea13"; }
.icon-checkbox-multi:before { content: "\ea14"; }
.icon-checkbox:before { content: "\ea15"; }
.icon-clip:before { content: "\ea16"; }
.icon-close:before { content: "\ea17"; }
.icon-coin:before { content: "\ea18"; }
.icon-compass:before { content: "\ea19"; }
.icon-contour:before { content: "\ea1a"; }
.icon-counselor:before { content: "\ea1b"; }
.icon-currency:before { content: "\ea1c"; }
.icon-danger-fill:before { content: "\ea1d"; }
.icon-danger:before { content: "\ea1e"; }
.icon-dm:before { content: "\ea1f"; }
.icon-download:before { content: "\ea20"; }
.icon-drag:before { content: "\ea21"; }
.icon-edit:before { content: "\ea22"; }
.icon-ellipse-stroke:before { content: "\ea23"; }
.icon-ellipse:before { content: "\ea24"; }
.icon-email:before { content: "\ea25"; }
.icon-excel:before { content: "\ea26"; }
.icon-exchange-horizontally:before { content: "\ea27"; }
.icon-exchange-vertical:before { content: "\ea28"; }
.icon-expand-down-double:before { content: "\ea29"; }
.icon-expand-down:before { content: "\ea2a"; }
.icon-expand-left-double:before { content: "\ea2b"; }
.icon-expand-left:before { content: "\ea2c"; }
.icon-expand-right-double:before { content: "\ea2d"; }
.icon-expand-right:before { content: "\ea2e"; }
.icon-expand-up-double:before { content: "\ea2f"; }
.icon-expand-up:before { content: "\ea30"; }
.icon-export:before { content: "\ea31"; }
.icon-facebook:before { content: "\ea32"; }
.icon-favorite-fill:before { content: "\ea33"; }
.icon-favorite:before { content: "\ea34"; }
.icon-file:before { content: "\ea35"; }
.icon-flag-finish:before { content: "\ea36"; }
.icon-flag:before { content: "\ea37"; }
.icon-fordid:before { content: "\ea38"; }
.icon-global:before { content: "\ea39"; }
.icon-google:before { content: "\ea3a"; }
.icon-hand:before { content: "\ea3b"; }
.icon-handle:before { content: "\ea3c"; }
.icon-help:before { content: "\ea3d"; }
.icon-hidden:before { content: "\ea3e"; }
.icon-home:before { content: "\ea3f"; }
.icon-img:before { content: "\ea40"; }
.icon-import:before { content: "\ea41"; }
.icon-info:before { content: "\ea42"; }
.icon-insta:before { content: "\ea43"; }
.icon-kakao:before { content: "\ea44"; }
.icon-layers:before { content: "\ea45"; }
.icon-link-alt:before { content: "\ea46"; }
.icon-link:before { content: "\ea47"; }
.icon-mail:before { content: "\ea48"; }
.icon-map:before { content: "\ea49"; }
.icon-menu:before { content: "\ea4a"; }
.icon-minus:before { content: "\ea4b"; }
.icon-more-horizontal:before { content: "\ea4c"; }
.icon-more:before { content: "\ea4d"; }
.icon-naver:before { content: "\ea4e"; }
.icon-new-window:before { content: "\ea4f"; }
.icon-notifications-stroke:before { content: "\ea50"; }
.icon-notifications:before { content: "\ea51"; }
.icon-paper:before { content: "\ea52"; }
.icon-phone-stroke:before { content: "\ea53"; }
.icon-phone:before { content: "\ea54"; }
.icon-pin:before { content: "\ea55"; }
.icon-plus:before { content: "\ea56"; }
.icon-pressure:before { content: "\ea57"; }
.icon-print:before { content: "\ea58"; }
.icon-pyramid-chart:before { content: "\ea59"; }
.icon-radio-blank:before { content: "\ea5a"; }
.icon-radio-check:before { content: "\ea5b"; }
.icon-receipt:before { content: "\ea5c"; }
.icon-refresh:before { content: "\ea5d"; }
.icon-ruler:before { content: "\ea5e"; }
.icon-search:before { content: "\ea5f"; }
.icon-setting-stroke:before { content: "\ea60"; }
.icon-settings:before { content: "\ea61"; }
.icon-share:before { content: "\ea62"; }
.icon-show:before { content: "\ea63"; }
.icon-star-fill:before { content: "\ea64"; }
.icon-star:before { content: "\ea65"; }
.icon-tag:before { content: "\ea66"; }
.icon-temperature:before { content: "\ea67"; }
.icon-tiktok:before { content: "\ea68"; }
.icon-time:before { content: "\ea69"; }
.icon-trash:before { content: "\ea6a"; }
.icon-turbine:before { content: "\ea6b"; }
.icon-upload-cloud:before { content: "\ea6c"; }
.icon-upload:before { content: "\ea6d"; }
.icon-user-stroke:before { content: "\ea6e"; }
.icon-user:before { content: "\ea6f"; }
.icon-warning:before { content: "\ea70"; }
.icon-x:before { content: "\ea71"; }
.icon-youtube:before { content: "\ea72"; }
.icon-zoom-in:before { content: "\ea73"; }
.icon-zoom-out:before { content: "\ea74"; }

}
